# Rendering-Engine

./: .gitignore  README.md  Rendering Engine.sln
Editor/: App.xaml  App.xaml.cs  Editor.csproj
Editor/Common/: BaseCommand.cs  BaseViewModel.cs
Editor/Editors/: Entity.cs  Log.cs  OpenGLHost.cs  Scene.cs
Editor/Editors/Components/: IComponent.cs  Transform.cs
Editor/Editors/SceneEditor/: EditorWindow.xaml  EditorWindow.xaml.cs
Editor/Editors/SceneEditor/ViewModels/: ContentBrowserViewModel.cs  EditorViewModel.cs  LogViewModel.cs  SceneEditorViewModel.cs  SceneGraphViewModel.cs
Editor/Editors/SceneEditor/Views/: ContentBrowserView.xaml  ContentBrowserView.xaml.cs  LogView.xaml  LogView.xaml.cs  SceneEditorView.xaml  SceneEditorView.xaml.cs  SceneGraphView.xaml  SceneGraphView.xaml.cs
Editor/Launcher/: LauncherWindow.xaml  LauncherWindow.xaml.cs  Project.cs  ProjectsJsonSerializer.cs
Editor/Launcher/Commands/: NavCommand.cs  OpenProjectCommand.cs
Editor/Launcher/Stores/: NavStore.cs
Editor/Launcher/ViewModels/: HomeViewModel.cs  LauncherViewModel.cs  NewProjectViewModel.cs  OpenProjectViewModel.cs
Editor/Launcher/Views/: HomeView.xaml  HomeView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs
Editor/Themes/: IconButtonTheme.xaml  TextBoxTheme.xaml  TransparentButtonTheme.xaml
Engine/: Engine.vcxproj  Frame.cpp  Frame.h
Engine/glad/: glad.cpp
Engine/include/glad/: glad.h
